{
  "name": "com.mustakim.flash",
  "displayName": "BlackHat",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^15.0.0",
    "cordova-platform-nwjs": "file:../nwjs-cordova",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-file-transfer": "^2.0.0",
    "cordova-plugin-httpd": "^0.9.3",
    "cordova-plugin-ionic-webview": "^5.0.1",
    "cordova-plugin-whitelist": "^1.3.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-file": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-httpd": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-file-transfer": {}
    },
    "platforms": [
      "cordova-platform-nwjs",
      "android"
    ]
  }
}
